.form-control {
  -webkit-font-smoothing: antialiased;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.12);
  font-size: 16px;
  height: 48px;
  line-height: 48px;
  padding-left: 0;
  padding-right: 0;
  transition: all 0.15s ease;
  margin-left: 7rem;
}
.form-control {
  display: block;
  width: 14rem;
  padding: 0.375rem 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  
}

.origem {
  display: flex;
  float: none;
  margin-left: 0.4rem;
  
  
}

.form-citie {
  width: 24.6rem !important;
  padding: 0.375rem 0.75rem;
  padding-right: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  
}

.acompanhantes {
  margin-left: 1rem;
  
}

.form-people {
  display: flex;
  float: none;
  margin-left: 1rem;
  width: 13rem;
  padding: 0.375rem 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  
}

.citie2 {
  display: flex;
  float: none;
  margin-left: 4.3rem;
  margin-top: 3.31rem;
  width: 25.87rem;
  height: 7.7rem;
  padding: 0.375rem 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  
}

.people2 {
  display: flex;
  float: none;
  margin-left: 1rem;
  width: 4.87rem;
  padding: 0.2rem 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  
}

.price {
  display: flex;
  float: none;
  margin-left: 7rem;
  margin-top: -2rem;
  width: 7.8rem;
  padding: 0.22rem 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  justify-content: center;
  line-height: 1.5;
  color: #55595c;
  background-color: #F7A103;
  color: var(--text-color-light);
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.button {
  background-color: #F7A103;
  color: var(--text-color-light);
  height: 1.5rem;
  margin-top: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  align-content: center;
}

.total {
  display: flex;
  float: none;
  margin-left: 9.3rem;
  margin-top: 1.31rem;
  width: 69.5rem;
  justify-content: space-between;
  padding: 0.375rem 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  font-style: italic;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
/* pagseguro button*/

.pagamento {
  position: relative;
  left: -6rem;
}

.buy {
  background-color: #F7A103;
  color: var(--text-color-light);
  height: 1.5rem;
  margin-top: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  align-content: center;
}

.text {
  margin-top: 1rem;
  margin-left: 9.5rem;
}

.rules {
  display: flex;
  float: none;
  margin-left: 9.3rem;
  margin-top: 1.31rem;
  margin-bottom: 3rem;
  width: 69.5rem;
  height: 16rem;
  padding: 0.375rem 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.divider-3 {
  height: 31rem;
  border-right: 0.1rem solid #ccc;
}

.cards .cards2{
  margin-left: 20px;
}



/* =========================================media query ================================*/
@media (min-width: 1200px) {
  /* Trips */

  

  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  
}

@media only screen and (max-width: 767px) {
  .form-citie{
    width: 16.4rem !important;
  }
  .total container{
    width: 25rem !important;
  }
}


@media screen and (max-width: 426px){
  .form-citie{
    width: 16.4rem !important;
  }
}