@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@500;700&display=swap');   

.custom-navbar{
    background-color: #FFC400;
}

*{
    font-family: 'Inknut Antiqua', sans-serif;
}

.custom-navbar{
    background: #FFC400;
   
}

.carousel {
    width: 100%;
}

.carousel-image {
    width: 100%; 
	height: 580px;
}


.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	height: 100%;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}


.navbar-nav a {
	font-size: 16px;
	font-weight: 500;
    color: black;
}
.navbar-nav .nav-item {
    margin-right: 15px; 
}
.navbar-nav .nav-item :hover{
	color: rgb(66, 65, 65);
}

.projeto .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.about-text{
	font-size: 22px;
	padding-top: 10px;
}
.about-text p{
	padding-top: 10px;
}

.btn-donate{
	border-radius: 15px;
	width: 72px;
	height: 42px;
	border: none;
	background-color: #faa200;
}
.btn-donate:hover{
	background-color: #faab19;
}

.card{
	height: 100%;
	padding-bottom: 20px !important;
}


.logo-footer{
	width: auto;
	height: 150px;
}


/* Estilos para a seção do rodapé */
footer {
    width: 100%;
    color: white;
    box-shadow: 0 0.1rem 0.5rem #686767;
}

/* Estilização dos links no rodapé */
.footer-link {
    text-decoration: none;
}

/* Estilos para o conteúdo do rodapé */
.footer-content {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

/* Estilização dos ícones de mídia social no rodapé */
#social_links {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

/* Estilização para o cabeçalho de contatos no rodapé */
#contacts {
    color: white;
    font-size: 1.7rem;
    font-weight: 600;
	display: grid;
	place-items: center;
}

/* Estilos dos ícones de mídia social no rodapé */
#social_links .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: black;
    border-radius: 50%;
    transition: all 0.4s;
}

/* Tamanhos e estilos dos ícones de mídia social */
#social_links .footer-link i {
    font-size: 1.25rem;
}

/* Estilo para o ícone do Instagram no rodapé */
#instagram {
    background: #FFC400;
}



/* Estilização das listas no rodapé */
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
	
}

/* Estilos para os links nas listas do rodapé */
.footer-list .footer-link {
    color: white;
    transition: all 0.4s;
}

/* Efeito hover para os links nas listas do rodapé */
.footer-list .footer-link:hover {
    color:#FFC400;
}



/* Estilo para o texto de direitos autorais*/
.copyright {
    display: flex;
    justify-content: center;
    background-color: rgb(7, 7, 7);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}





@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-image { 
		height: auto;
	}
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px; 
		height: 100%
	}
	.img-area img {
		width: 100%;
	}
	.about-img{
		width: 100%;
	}

}
@media only screen and (max-width: 767px) {
	.carousel-image { 
		height: 300px;
	}
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 14px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 12px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 10px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
		height: 100%
	}
	.btn{
		width: auto;
		font-size: 10px;
	}
	/* Estilização do conteúdo do rodapé  */
	.footer-content {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	#contacts{
		display: grid;
		place-items: center;
	}

}

@media screen and (max-width: 426px) {
    /* Layout de 1 coluna para o conteúdo do rodapé */
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
	#contacts{
		display: grid;
		place-items: center;
	}
}
